# KillOrder

./: README.md  build.gradle  gradle.properties
src/main/java/io/aquerr/killorder/: KillOrder.java  PluginInfo.java  PluginPermissions.java
src/main/java/io/aquerr/killorder/commands/: HelpCommand.java  ListCommand.java  SelectCommand.java
src/main/java/io/aquerr/killorder/entities/: ItemReward.java  MoneyReward.java  Order.java  OrderReward.java  OrderRewardType.java  PowerReward.java
src/main/java/io/aquerr/killorder/listeners/: InventoryClickListener.java  PlayerKillListener.java
src/main/java/io/aquerr/killorder/managers/: OrderManager.java
src/main/java/io/aquerr/killorder/storage/: HOCONOrderStorage.java  IStorage.java
src/main/java/io/github/aquerr/killorder/: KillOrder.java  PluginInfo.java  PluginPermissions.java
src/main/java/io/github/aquerr/killorder/commands/: HelpCommand.java  ListCommand.java  SelectCommand.java
src/main/java/io/github/aquerr/killorder/entities/: ItemReward.java  MoneyReward.java  Order.java  OrderReward.java  OrderRewardType.java  PowerReward.java
src/main/java/io/github/aquerr/killorder/listeners/: InventoryClickListener.java  PlayerKillListener.java
src/main/java/io/github/aquerr/killorder/managers/: OrderManager.java
src/main/java/io/github/aquerr/killorder/storage/: HOCONOrderStorage.java  IStorage.java
